# termtype
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # this is for the cursor shape

# get instant mode change in vi mode
set -s escape-time 0
set -g status-interval 0

# vi mode
set-window-option -g mode-keys vi

# Disable confirm on kill window
bind-key -T prefix & kill-window

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

#############################
unbind C-b
set -g prefix C-a
bind-key h   select-pane -L
bind-key j   select-pane -D
bind-key k   select-pane -U
bind-key l   select-pane -R
bind-key s   split-window -v
bind-key v   split-window -h
bind-key r source-file $HOME/.tmux.conf
bind-key c kill-pane
bind-key t new-window
bind-key = select-layout even-vertical

bind-key a choose-session

bind-key H swap-pane -t -1
bind-key J swap-pane -t -1 -d
bind-key K swap-pane -t +1 -d
bind-key L swap-pane -t +1

