set window-title-basename "true"
set selection-clipboard "clipboard"

set font "NotoSansMono normal 11"

set default-fg                rgba(198,208,245,1)
set default-bg 			          rgba(48,52,70,0.97)

set completion-bg		          rgba(65,69,89,0.97)
set completion-fg		          rgba(198,208,245,1)
set completion-highlight-bg	  rgba(87,82,104,1)
set completion-highlight-fg	  rgba(198,208,245,1)
set completion-group-bg		    rgba(65,69,89,1)
set completion-group-fg		    rgba(140,170,238,1)

set statusbar-fg		          rgba(198,208,245,1)
set statusbar-bg		          rgba(65,69,89,0.97)

set notification-bg		        rgba(65,69,89,0.97)
set notification-fg		        rgba(198,208,245,1)
set notification-error-bg	    rgba(65,69,89,1)
set notification-error-fg	    rgba(231,130,132,1)
set notification-warning-bg	  rgba(65,69,89,1)
set notification-warning-fg	  rgba(250,227,176,1)

set inputbar-fg			          rgba(198,208,245,1)
set inputbar-bg 		          rgba(65,69,89,1)

set recolor                   "true"
set recolor-lightcolor		    rgba(48,52,70,0.97)
set recolor-darkcolor		      rgba(198,208,245,0.97)

set index-fg			            rgba(198,208,245,1)
set index-bg			            rgba(48,52,70,0.97)
set index-active-fg		        rgba(198,208,245,1)
set index-active-bg		        rgba(65,69,89,0.97)

set render-loading-bg		      rgba(48,52,70,0.97)
set render-loading-fg		      rgba(198,208,245,1)

set highlight-color		        rgba(87,82,104,0.5)
set highlight-fg              rgba(244,184,228,0.5)
set highlight-active-color	  rgba(244,184,228,0.5)
# Startup options
#
set adjust-open width
set scroll-full-overlap 0.1

map , scroll half-down
map . scroll half-up
